<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opticlanes.parking</groupId>
	<artifactId>opticlanes-parkinge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpticLanes Parking</name>
	<description>OpticLanes Parking Server for Mobile Apps</description>
  	<!-- to get the sources for the jar files run 'mvn dependency:sources' -->
  	<!-- to get the javadocs run 'mvn dependency:resolve -Dclassifier=javadoc' -->
  	<!-- to get a jar with all the dependencies: 'mvn clean compile assembly:single' -->

	<dependencies>
	        <dependency>
       		     <groupId>org.jboss.netty</groupId>
       		     <artifactId>netty</artifactId>
       		     <version>3.2.4.Final</version>
       		 </dependency>
 		<dependency>
       			<groupId>com.google.code.gson</groupId>
       			<artifactId>gson</artifactId>
       			<version>2.2.4</version>
    		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.0.3-rc2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>1.0.0</version>
		</dependency>
    <dependency>
       <groupId>com.strategicgains</groupId>
       <artifactId>RestExpress</artifactId>
       <version>0.9.4.2</version>
    </dependency>

    <dependency>
      <groupId>com.strategicgains</groupId>
      <artifactId>PluginExpress</artifactId>
      <version>0.1.1</version>
    </dependency>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.opticlanes.parking.server.OpticLanesParkingServer</mainClass>
						</manifest>
					</archive>
       					<descriptorRefs>
					          <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
