# Default is 8081
port = 8081

# The name of the service suite
name = Optic Lanes Parking

cassandraUID=cassandra
cassandraPWD=cassandra

# If true then the proxmity search utility class will be used to get parking lots within a given distance.
# If false then all parking lots are returned.
proximitySearch=true

# distance in miles allowed for a parking lot to be included in the list returned.  Ignored if proximitySearch is not true
proximitySearchDistance=5.0